<!DOCTYPE html>

<html>

<head>
	<title>Sign in with GitHub</title>
</head>
	<body>

      <div class="center-wrap">
		<div class="block-wrap">
		 <a class="btn-google" href="">
			<div class="google-content">
		      <div class="logo">
			   <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="50">
				 <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
				</path>
			  </svg>
			 </div>
				 <p>Sign in with GitHub</p>
			</div>
		  </a>
		</div>
	  </div>

	</body>

</html>


<style type="text/css">

*, *::before, *::after {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}

.block-wrap {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
    height: 100%;
}

.btn-google {
    display: inline-block;
    background: #FFF;
    border-radius: 1px;
    text-decoration: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    -webkit-transition: background-color .218s, border-color .218s ,box-shadow .218s;
    -o-transition: background-color .218s, border-color .218s ,box-shadow .218s;
    -moz-transition: background-color .218s, border-color .218s ,box-shadow .218s;
    transition: background-color .218s, border-color .218s ,box-shadow .218s;
}

.btn-google .google-content {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
    width: 300px;
    height: 50px;
}

.btn-google .google-content .logo {
    padding: 15px;
    height: inherit;
}

.btn-google .google-content svg {
    min-width: 18px;
    height: 18px;
}

.btn-google .google-content p {
    width: 100%;
    line-height: 1;
    letter-spacing: .999px;
    text-align: left;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #757575;
}

.center-wrap{

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 80%;
  height: 3.2rem;
  
}
</style>